[gcode_macro CALIBRATE_BEACON]
gcode:
  {% set BED_TEMP = params.TEMP|default(60)|int %}
  {% set SOAK_TIME = params.SOAK_TIME|default(120)|int %}

  LOOKUP_PID_PROFILE BED_TEMP={BED_TEMP} VERBOSE=none

  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    {% set BASE_TEMP = printer.heater_bed.temperature %}
    SET_LED_TEMPLATE LED=Status-Light TEMPLATE=bed_heat param_target_temp={BED_TEMP} param_base_temp={BASE_TEMP}
  {% endif %}

  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

  M117 Heating up
  RESPOND MSG="Heating up" COLOR=warning

  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}

  {% if BED_TEMP > 0 %}
    {% for i in range(SOAK_TIME) %}
      {% set remaining = SOAK_TIME - i %}
      M117 Start in {"%02d:%02d" % (remaining // 60, remaining % 60)}
      G4 P1000
    {% endfor %}
  {% endif %}

  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    SET_LED_TEMPLATE LED=Status-Light TEMPLATE=""
    STATUS_LIGHT value=1
  {% endif %}

  BEACON_CALIBRATE {rawparams}

  # PID_PROFILE LOAD=default HEATER=heater_bed DEFAULT=default VERBOSE=none

[gcode_macro AUTO_CALIBRATE_BEACON]
gcode:
  {% set BED_TEMP = params.TEMP|default(60)|int %}
  {% set SOAK_TIME = params.SOAK_TIME|default(120)|int %}

  LOOKUP_PID_PROFILE BED_TEMP={BED_TEMP} VERBOSE=none

  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    {% set BASE_TEMP = printer.heater_bed.temperature %}
    SET_LED_TEMPLATE LED=Status-Light TEMPLATE=bed_heat param_target_temp={BED_TEMP} param_base_temp={BASE_TEMP}
  {% endif %}

  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

  M117 Heating up
  RESPOND MSG="Heating up" COLOR=warning

  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}

  {% if BED_TEMP > 0 %}
    {% for i in range(SOAK_TIME) %}
      {% set remaining = SOAK_TIME - i %}
      M117 Start in {"%02d:%02d" % (remaining // 60, remaining % 60)}
      G4 P1000
    {% endfor %}
  {% endif %}

  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    SET_LED_TEMPLATE LED=Status-Light TEMPLATE=""
    STATUS_LIGHT value=1
  {% endif %}

  BEACON_AUTO_CALIBRATE {rawparams}
