[fan]
pin: PB4
off_below: 0.4 #TODO
max_power: 1.0
#kick_start_time: TODO

[heater_fan hotend_fan]
#pin:
heater: extruder
heater_temp: 50.0
off_below: 0.4 #TODO
#kick_start_time: TODO

# [controller_fan _Mainboard]
# #pin:
# heater: extruder, heater_bed
# off_below: 0.4 #TODO
# max_power: 1.0
# #kick_start_time: TODO

[controller_temperature_fan Electronics_Bay]
#pin:
sensor_type: temperature_combined
sensor_list: temperature_sensor driver_x, temperature_sensor driver_y, temperature_sensor driver_z, temperature_sensor driver_extruder, temperature_sensor Octopus_Pro
combination_method: max
maximum_deviation: 999.0
stepper:

min_temp: 0
max_temp: 200
target_temp: 50

min_speed: 0.3
max_speed: 1.0
off_below: 0.4 #TODO
max_power: 1.0
#kick_start_time: TODO

control: pid
# pid_kp: 71.039
# pid_ki: 2.223
# pid_kd: 567.421
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1
