[extruder]
heater_pin: PA0 # HE0
sensor_pin:  PF4 # T0
# sensor_type: EPCOS 100K B57560G104F
# sensor_type: ATC Semitec 104GT-2
sensor_type: ATC Semitec 104NT-4-R025H42G
#control = pid_v
#pid_kp = 12.010
#pid_ki = 0.811
#pid_kd = 44.436
min_temp: 0
max_temp: 285
max_set_temp: 275
min_extrude_temp: 170

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
#control = pid
#pid_kp = 41.532
#pid_ki = 0.723
#pid_kd = 596.237
min_temp: 0
max_temp: 130
max_set_temp: 120
