[fan]
pin: PD12
min_power: 0.1 #TODO
max_power: 1.0
#kick_start_time: TODO
shutdown_speed: 0.0

[heater_fan hotend_fan]
pin: PE5
heater: extruder
heater_temp: 50.0
min_power: 0.4 #TODO
#kick_start_time: TODO
shutdown_speed: 0.0

# [controller_fan _Mainboard]
# #pin:
# heater: extruder, heater_bed
# min_power: 0.4 #TODO
# max_power: 1.0
# #kick_start_time: TODO

[controller_temperature_fan Electronics_Bay]
pin: PA8
sensor_type: temperature_combined
sensor_list: temperature_sensor _driver_x, temperature_sensor _driver_y, temperature_sensor _driver_z, temperature_sensor _driver_e, temperature_sensor Octopus_Pro
combination_method: max
maximum_deviation: 999.0
stepper:

min_temp: 0
max_temp: 200
target_temp: 65

min_speed: 0.0
max_speed: 1.0
min_power: 0.1 #TODO
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 0.0

control: curve
# pid_Kp: 1
# pid_Ki: 1
# pid_Kd: 1
point1: 50.0, 0.0
point2: 55.0, 0.5
point3: 60.0, 1.0
smooth_readings: 100
hysteresis: 5
