[gcode_macro LED_BARS]
variable_value: 0
gcode:
  {% if 'VALUE' not in params|upper %}
    {% if printer['gcode_macro LED_BARS'].value|int == 0 %}
      {% set state = 1 %}
    {% else %}
      {% set state = 0 %}
    {% endif %}
  {% else %}
    {% set state = params.VALUE|int %}
  {% endif %}

  {% if state %}
    SET_PIN PIN=LED_BARS VALUE=0.80
  {% else %}
    SET_PIN PIN=LED_BARS VALUE=0.00
  {% endif %}
  # Update the state of our variable.  This will inform Moonraker that
  # the device has changed its state.
  SET_GCODE_VARIABLE MACRO=LED_BARS VARIABLE=value value={state}
