[gcode_macro M300]
gcode:
  {% if printer.save_variables.variables.activate_beeper is not defined or printer.save_variables.variables.activate_beeper|int != 0 or params.F|default(0)|int != 0 %}
    {% set volume = params.V|default(1000)|int %}
    {% set duration = params.P|default(100)|int %}
    {% set frequency = params.S|default(0.001)|float %}
    {% set amount = params.A|default(1)|int %}
  
    {% for i in range(amount) %}
      SET_PIN PIN=_BEEPER VALUE={volume} CYCLE_TIME={frequency}
      G4 P{duration}
      SET_PIN PIN=_BEEPER VALUE=0
      {% if i < amount - 1 %}
        G4 P{duration}
      {% endif %}
    {% endfor %}
  {% endif %}
#  Custom M300 code to allow Beeper to be used in gcode

[gcode_macro BEEP]
gcode:
  M300 V{params.VOLUME|default(1000)|int} P{params.DURATION|default(100)|int} S{params.FREQUENCY|default(0.001)|float} A{params.AMOUNT|default(1)|int} F{params.FORCE|default(0)|int}

[gcode_macro ENABLE_BEEPER]
variable_value: 1
gcode:
  {% if params.VALUE is not defined %}
    {% if printer['gcode_macro ENABLE_BEEPER'].value|int == 0 %}
      {% set state = 1 %}
    {% else %}
      {% set state = 0 %}
    {% endif %}
  {% else %}
    {% set state = params.VALUE|int %}
  {% endif %}
  
  SAVE_VARIABLE VARIABLE=activate_beeper VALUE={state}

  SET_GCODE_VARIABLE MACRO=ENABLE_BEEPER VARIABLE=value value={state}

[gcode_macro _INIT_BEEPER]
gcode:
  {% if printer.save_variables.variables.activate_beeper is not defined or printer.save_variables.variables.activate_beeper|int != 0 %}
    SET_GCODE_VARIABLE MACRO=ENABLE_BEEPER VARIABLE=value value=1
  {% else %}
    SET_GCODE_VARIABLE MACRO=ENABLE_BEEPER VARIABLE=value value=0
  {% endif %}
