[probe]
pin: ^ar_uno:8 #^rpi:gpio21
deactivate_on_each_sample: True
x_offset: -2
y_offset: 30
#z_offset = 0.00
speed: 4.0
horizontal_move_speed: 50
samples: 3
samples_result: median
samples_tolerance: 0.007
samples_tolerance_retries: 5
sample_retract_dist: 2.0
lift_speed: 20

[settling_probe]
settling_sample: True


[bed_screws]
screw1: 206.50, 206.50
screw1_fine_adjust: 221.50, 221.50
screw2: 28.00, 206.50
screw2_fine_adjust: 13.00, 221.50
screw3: 28.00, 28.00
screw3_fine_adjust: 13.00, 13.00
screw4: 206.50, 28.00
screw4_fine_adjust: 221.50, 13.00

[screws_tilt_adjust]
screw1: 198.50, 167.50
screw1_name: back right
screw2: 30.00, 167.50
screw2_name: back left
screw3: 30.00, -1.00
screw3_name: front left
screw4: 198.50, -1.00
screw4_name: front right
horizontal_move_z: 10.0
speed: 100.0
screw_thread: CW-M4

[bed_mesh]
mesh_min: 6,17
mesh_max: 222,219
probe_count: 11,11
mesh_pps: 0,0
algorithm: bicubic
speed: 100
horizontal_move_z: 2.5
# relative_reference_index: 93
# relative_reference_index: 60
fade_start: 1
fade_end: 10
fade_target: 0

[axis_twist_compensation]
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 20
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
start_x: 6.0
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
end_x: 222.0
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
y: 178.0
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed
#type: multilinear
#   Defines the type of correction to apply. The choices are 'linear' or
#   'multilinear'. 'linear' uses a linear regression to fit a line with the
#   calibration points. 'multilinear' will interpolate linearly between each
#   pair of points. It is not necessary to redo a calibration after changing
#   this setting.
wait_for_continue: true
start_gcode:
  BEGIN_TWIST_COMPENSATION_CALIBRATE

abort_gcode:
  FINALIZE_TWIST_COMPENSATION_CALIBRATE

end_gcode:
  FINALIZE_TWIST_COMPENSATION_CALIBRATE
  M300 A3
  G4 P1000

  # RESPOND MSG="DONE"
  SAVE_CONFIG
