[probe]
pin: ^ar_uno:8 #^rpi:gpio21
deactivate_on_each_sample: True
x_offset: -2
y_offset: 29
#z_offset = 0.00
speed: 4.0
horizontal_move_speed: 50
samples: 3
samples_result: median
samples_tolerance: 0.007
samples_tolerance_retries: 5
sample_retract_dist: 2.0
lift_speed: 5

[settling_probe]
settling_sample: True


[bed_screws]
screw1: 200.25, 195.75
screw1_fine_adjust: 220.25, 215.75
screw2: 30.75, 195.75
screw2_fine_adjust: 10.75, 215.75
screw3: 30.75, 27.25
screw3_fine_adjust: 10.75, 7.25
screw4: 200.25, 27.25
screw4_fine_adjust: 220.25, 7.25

[screws_tilt_adjust]
screw1: 202.25, 166.75
screw1_name: back right
screw2: 32.75, 166.75
screw2_name: back left
screw3: 32.75, -1.75
screw3_name: front left
screw4: 202.25, -1.75
screw4_name: front right
horizontal_move_z: 10.0
speed: 100.0
screw_thread: CW-M4

[bed_mesh]
mesh_min: 9, 13
mesh_max: 223, 211
probe_count: 11,11
mesh_pps: 0,0
algorithm: bicubic
speed: 100
horizontal_move_z: 2.5
zero_reference_position: 117.0, 178.0
# relative_reference_index: 93
# relative_reference_index: 60
fade_start: 1
fade_end: 10
fade_target: 0

[axis_twist_compensation]
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 20
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
start_x: 9.0 #9.0
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
end_x: 223.0 # 223.0
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
y: 178.0
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed
#type: multilinear
#   Defines the type of correction to apply. The choices are 'linear' or
#   'multilinear'. 'linear' uses a linear regression to fit a line with the
#   calibration points. 'multilinear' will interpolate linearly between each
#   pair of points. It is not necessary to redo a calibration after changing
#   this setting.
wait_for_continue: true
start_gcode:
  BEGIN_TWIST_COMPENSATION_CALIBRATE

abort_gcode:
  FINALIZE_TWIST_COMPENSATION_CALIBRATE

end_gcode:
  FINALIZE_TWIST_COMPENSATION_CALIBRATE
  M300 A3
  G4 P1000

  # RESPOND MSG="DONE"
  SAVE_CONFIG
