[axis_twist_compensation]
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 30
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 10.00 #9.0
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 240.00 # 223.0
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 125.0
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed
compensation_type: multilinear
#   Defines the type of correction to apply. The choices are 'linear' or
#   'multilinear'. 'linear' uses a linear regression to fit a line with the
#   calibration points. 'multilinear' will interpolate linearly between each
#   pair of points. It is not necessary to redo a calibration after changing
#   this setting.
wait_for_continue: true
start_gcode:
  BEGIN_TWIST_COMPENSATION_CALIBRATE

abort_gcode:
  FINALIZE_TWIST_COMPENSATION_CALIBRATE

end_gcode:
  FINALIZE_TWIST_COMPENSATION_CALIBRATE
  M300 A3
  G4 P1000

  SAVE_CONFIG
