[bed_mesh]
mesh_min: 20.00, 20.00
mesh_max: 230.00, 230.00

probe_count: 11,11
mesh_pps: 2, 2
speed: 100
algorithm: bicubic

scan_probe_count: 51,51
scan_mesh_pps: 0,0
scan_speed: 250
# scan_algorithm: bicubic

# contact_mesh_min: 20.00, 10.00

horizontal_move_z: 10
zero_reference_position: 125.0, 125.0
adaptive_margin: 10.0
fade_start: 1.0
fade_end: 20.0
fade_target: 0.0
split_delta_z: 0.01
move_check_distance: 2.5
