[bed_mesh]
mesh_min: 20.00, 20.00
mesh_max: 230.00, 230.00
probe_count: 50, 50
mesh_pps: 0,0
algorithm: bicubic
speed: 250
horizontal_move_z: 15
# zero_reference_position: 125.0, 125.0
adaptive_margin: 10.0
fade_start: 1
fade_end: 20
fade_target: 0
