[bed_mesh]
mesh_min: 5.0, 5.0
mesh_max: 245.0, 245.0
probe_count: 10, 10
mesh_pps: 0,0 #2,2
algorithm: bicubic
speed: 100
horizontal_move_z: 15
# zero_reference_position: 125.0, 125.0
fade_start: 1
fade_end: 20
fade_target: 0
