[bed_mesh]
mesh_min: 6.50, 17.50
mesh_max: 246.50, 238.00
probe_count: 8, 8
mesh_pps: 2,2
algorithm: bicubic
speed: 100
horizontal_move_z: 10
# zero_reference_position: 125.0, 125.0
fade_start: 1
fade_end: 10
fade_target: 0
