[bed_mesh]
mesh_min: 5.0, 5.0
mesh_max: 245.0, 245.0
probe_count: 8, 8
mesh_pps: 2,2
algorithm: bicubic
speed: 100
horizontal_move_z: 10
# zero_reference_position: 125.0, 125.0
fade_start: 1
fade_end: 10
fade_target: 0
