[bed_mesh]
mesh_min: 5.50, 16.50
mesh_max: 245.50, 207.50
probe_count: 8, 8
mesh_pps: 0,0
algorithm: bicubic
speed: 100
horizontal_move_z: 10
# zero_reference_position: 117.0, 183.0
fade_start: 1
fade_end: 10
fade_target: 0
