[bed_mesh]
mesh_min: 7.5, 7.5
mesh_max: 242.5, 242.5
probe_count: 11, 11
mesh_pps: 2,2
algorithm: bicubic
speed: 100
horizontal_move_z: 15
# zero_reference_position: 125.0, 125.0
adaptive_margin: 10.0
fade_start: 1
fade_end: 20
fade_target: 0
