[fan]
pin: PB6
enable_pin: PB0
cycle_time: 0.002
hardware_pwm: False
min_power: 0.2
max_power: 1.0
shutdown_speed: 0.0

# [fan_generic Aux_Fan]
# pin: PD15

[fan_generic Hotend_Fan]
pin: PD12
tachometer_pin: ^PB7
# heater: extruder
# heater_temp: 50.0
min_power: 0.0
max_power: 1.0
# fan_speed: 0.70
cycle_time: 0.00001
hardware_pwm: False
tachometer_ppr: 2
tachometer_poll_interval: 0.001
# min_rpm: 3000 #100
kick_start_time: 0.5
shutdown_speed: 1.0

[fan_generic Sherpa]
pin: PE5
# fan_speed: 1.0
min_power: 0.2
max_power: 1.0
cycle_time: 0.01
hardware_pwm: False
# idle_timeout: 120
kick_start_time: 0.5
shutdown_speed: 1.0
# heater:
# stepper:
#   extruder

[controller_temperature_fan Electronics_Bay]
pin: PA8
sensor_type: temperature_combined
sensor_list:
  temperature_sensor _driver_x,
  temperature_sensor _driver_y,
  temperature_sensor _driver_z,
  temperature_sensor _driver_z1,
  temperature_sensor _driver_z2,
  temperature_sensor _driver_e,
  temperature_sensor Octopus_Pro
combination_method: max
maximum_deviation: 999.0
stepper:

min_power: 0.2
max_power: 1.0
cycle_time: 0.01
hardware_pwm: false
kick_start_time: 0.5
shutdown_speed: 1.0

gcode_id: EB

min_temp: 0
max_temp: 120
target_temp: 65

min_speed: 0.0
max_speed: 1.0

fan_speed: 1.0
idle_timeout: 60

control: curve
point1: 50.0, 0.0
point2: 55.0, 0.5
point3: 60.0, 1.0
smooth_readings: 100
cooling_hysteresis: 5.0
heating_hysteresis: 0.0

[gcode_macro TEST_RESONANCES]
rename_existing: TEST_RESONANCES_BASE
gcode:
  SET_FAN_SPEED FAN=Hotend_Fan SPEED=1.0
  SET_FAN_SPEED FAN=Sherpa SPEED=1.0
  TEST_RESONANCES_BASE {rawparams}

[gcode_macro SHAPER_CALIBRATE]
rename_existing: SHAPER_CALIBRATE_BASE
gcode:
  SET_FAN_SPEED FAN=Hotend_Fan SPEED=1.0
  SET_FAN_SPEED FAN=Sherpa SPEED=1.0
  SHAPER_CALIBRATE_BASE {rawparams}
