[extruder]
heater_pin: PA1
sensor_type: MAX31865
sensor_pin: PF8
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 4
rtd_use_50Hz_filter: True
pwm_cycle_time: 0.02
smooth_time: 1.25
max_power: 1.0
min_temp: 0
max_temp: 325
max_set_temp: 315
min_extrude_temp: 170
ambient_temp_sensor: temperature_sensor Beacon_Coil
calibrate_max_error: 240
calibrate_check_gain_time: 45
calibrate_hysteresis: 15
calibrate_heating_gain: 2
cooling_fan: fan
heater_powers:
  24, 105.7
  50, 63.2
  100, 57.3
  150, 53.8
  200, 50.7
  250, 47.9
  280, 46.4
  300, 46.2
smoothing: 0.5
disable_if_connected: NIS

[heater_bed]
heater_pin: PB11
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
# pwm_cycle_time: 0.02
smooth_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 130
max_set_temp: 120
