[extruder]
heater_pin: PA1
sensor_type: MAX31865
sensor_pin: PF8
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 4
rtd_use_50Hz_filter: True
#smooth_time: 0.001
#smooth_time: 1.0
smooth_time: 0.25
max_power: 1.0
min_temp: 0
max_temp: 325
max_set_temp: 315
min_extrude_temp: 170

[heater_bed]
heater_pin: PB11
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
smooth_time: 0.25
max_power: 1.0 # 0.8
min_temp: 0
max_temp: 130
max_set_temp: 120
