[extruder]
heater_pin: PA1 # HE0
sensor_pin:  PF4 # T0
sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_type: MAX31865
# sensor_pin: PF8
# spi_speed: 4000000
# spi_bus: spi1
# # spi_software_sclk_pin: SPI1_SCK
# # spi_software_mosi_pin: SPI1_MOSI
# # spi_software_miso_pin: SPI1_SCK
# # spi_software_sclk_pin: PA5
# # spi_software_mosi_pin: PA7
# # spi_software_miso_pin: PA6
# rtd_nominal_r: 1000
# rtd_reference_r: 4300
# rtd_num_of_wires: 2
# rtd_use_50Hz_filter: True
# smooth_time: 1.0
min_temp: 0
max_temp: 285
# max_temp: 325
max_set_temp: 275
# max_set_temp: 315
min_extrude_temp: 170

[heater_bed]
heater_pin: PB11
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
# smooth_time: 1.0
max_power: 0.8
min_temp: 0
max_temp: 130
max_set_temp: 120
