[extruder]
heater_pin: PB11 # HE0
sensor_pin:  PF4 # T0
sensor_type: ATC Semitec 104NT-4-R025H42G
# smooth_time: 1.0
min_temp: 0
max_temp: 285
max_set_temp: 275
min_extrude_temp: 170

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
# smooth_time: 1.0
min_temp: 0
max_temp: 130
max_set_temp: 120
