[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 76.0
# shaper_type_x: smooth_mzv
# smoother_freq_x: 69.2
damping_ratio_x: 0.054
shaper_type_y: mzv
shaper_freq_y: 61.4
# shaper_type_y: smooth_mzv
# smoother_freq_y: 57.0
damping_ratio_y: 0.134

enabled_extruders: extruder
