[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 78.0
# shaper_type_x: smooth_mzv
# smoother_freq_x: 69.2
damping_ratio_x: 0.053

shaper_type_y: mzv
shaper_freq_y: 64.4
# shaper_type_y: smooth_mzv
# smoother_freq_y: 60.0
damping_ratio_y: 0.122

motor_freq_x: 224.2
motor_damping_x: 0.045

motor_freq_y: 222.8
motor_damping_y: 0.047

enabled_extruders: extruder
