[adxl345]
# cs_pin: ar_uno:PB2
cs_pin: rpi:None
spi_speed: 1000000
axes_map: -x, y, -z # Nozzle Mount

[resonance_tester]
accel_chip: adxl345
# max_smoothing: 0.05
probe_points:
    125.00, 125.00, 50

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 110.0
damping_ratio_x: 0.035
shaper_type_y: zv
shaper_freq_y: 87.4
damping_ratio_y: 0.003
