# [adxl345]
# cs_pin: rpi:None
# spi_speed: 1000000
# axes_map: -x, y, -z # Nozzle Mount

# [resonance_tester]
# accel_chip: adxl345
# max_smoothing: 0.05
# probe_points:
#     125.00, 125.00, 20

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 114.2
damping_ratio_x: 0.035
shaper_type_y: mzv
shaper_freq_y: 86.0
damping_ratio_y: 0.003
