[printer]
kinematics: limited_corexy
# max_velocity: 300
# max_accel: 3000
max_velocity: 500
max_accel: 10000
# max_x_velocity: 500
max_x_accel: 10000 #5500
# max_y_velocity: 500
max_y_accel: 10000 #4000
max_z_velocity: 10
max_z_accel: 100
scale_xy_accel: true
