[printer]
kinematics: limited_corexy
# max_velocity: 300
# max_accel: 3000
max_velocity: 300
max_accel: 32000 #10000
# max_x_velocity: 500
max_x_accel: 32000 #5500
# max_y_velocity: 500
max_y_accel: 17000 #4000
max_z_velocity: 10
max_z_accel: 100
scale_xy_accel: true
square_corner_velocity: 10.0
