[printer]
kinematics: corexy
# max_velocity: 300
# max_accel: 3000
max_velocity: 500
max_accel: 25000
# max_x_velocity: 500
# max_x_accel: 32000 #5500
# max_y_velocity: 500
# max_y_accel: 17000 #4000
max_z_velocity: 10
max_z_accel: 100
# scale_xy_accel: true
square_corner_velocity: 10.0
minimum_cruise_ratio: 0.0
improved_axes_def: True

[axis_x]
endstop_pin: ^PG9
position_endstop: 259.00
position_min: -10.50
position_max: 259.00
homing_speed: 30.0
homing_retract_dist: 10.0
post_homing_retract_dist: 10.0
homing_positive_dir: true

[axis_y]
endstop_pin: ^PG6
position_endstop: 257.50
position_min: -21.50
position_max: 260.00 # 227
homing_speed: 30.0
homing_retract_dist: 10.0
post_homing_retract_dist: 10.0
homing_positive_dir: true

[axis_z]
endstop_pin: probe:z_virtual_endstop
#endstop_pin: beacon:z_virtual_endstop
#position_endstop: 0.0
position_min: -5
position_max: 250
homing_speed: 5.0
homing_retract_dist: 5.0
second_homing_speed: 5.0
post_homing_retract_dist: 15.0
homing_positive_dir: false
