[printer]
kinematics: limited_corexy
# max_velocity: 300
# max_accel: 3000
max_velocity: 707.1
max_accel: 6103
max_x_velocity: 500
max_x_accel: 5500
max_y_velocity: 500
max_y_accel: 4000
max_z_velocity: 10
max_z_accel: 100
