[resonance_tester]
accel_chip: beacon # adxl345 NIS
# max_smoothing: 0.05
accel_per_hz: 150
# max_freq: 175
max_freq: 30
probe_points:
    125.00, 125.00, 50
#     50, 50, 50
#     50, 200, 50
#     200, 200, 50
#     200, 50, 50
