[stepper_x]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 256
rotation_distance: 40
endstop_pin: ^PG6
position_endstop: 260.00
position_min: -9.50
position_max: 260.00
homing_speed: 30.0
homing_retract_dist: 10.0
homing_resting_retract_dist: 10.0
homing_positive_dir: true
disable_on_error: true

[stepper_y]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 256
rotation_distance: 40
endstop_pin: ^PG9
position_endstop: 257.50
position_min: -21.50
position_max: 260.00 # 227
homing_speed: 30.0
homing_retract_dist: 10.0
homing_resting_retract_dist: 10.0
homing_positive_dir: true
disable_on_error: true

[stepper_z]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 256
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -5
position_max: 250
homing_speed: 6.0
homing_retract_dist: 5.0
second_homing_speed: 6.0
homing_resting_retract_dist: 15.0
homing_positive_dir: false
disable_on_error: true

[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 256
rotation_distance: 4
disable_on_error: true

[stepper_z2]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
microsteps: 256
rotation_distance: 4
disable_on_error: true

[extruder]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 64
full_steps_per_rotation: 200
gear_ratio: 50:10
rotation_distance: 22.79277
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 3000
instantaneous_corner_velocity: 1.000
disable_on_error: true
