[stepper_x]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 256
rotation_distance: 39.8
endstop_pin: ^PG6
position_endstop: 239.5
position_min: -12
position_max: 239.5
homing_speed: 30.0
homing_retract_dist: 10.0
homing_resting_retract_dist: 10.0
homing_positive_dir: true
disable_on_error: true

[stepper_y]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 256
rotation_distance: 39.8
endstop_pin: ^PG9
position_endstop: 227
position_min: -13.0
position_max: 232.0 # 227
homing_speed: 30.0
homing_retract_dist: 10.0
homing_resting_retract_dist: 10.0
homing_positive_dir: true
disable_on_error: true

[stepper_z]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 256
rotation_distance: 4 # Use 4 for Ender5 versions after late 2019
endstop_pin: ^PG10
#position_endstop: 0.0
position_min: -5
position_max: 310
homing_speed: 7.5
homing_retract_dist: 5.0
homing_resting_retract_dist: 10.0
homing_positive_dir: false
disable_on_error: true

[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 256
full_steps_per_rotation: 200
rotation_distance: 4.7283489
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 3000
instantaneous_corner_velocity: 5.000
disable_on_error: true
