[temperature_sensor Octopus_Pro]
sensor_type: temperature_mcu
gcode_id: OP
min_temp: 10.0
max_temp: 75.0

[temperature_sensor Octopus]
sensor_type: beacon
gcode_id: O
min_temp: 10.0
max_temp: 75.0

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
gcode_id: RPI
min_temp: 10.0
max_temp: 75.0

[temperature_sensor _driver_x]
sensor_type: temperature_driver
sensor_driver: tmc2240 stepper_x
gcode_id: DRIVER_X
min_temp: 0.0
max_temp: 150.0

[temperature_sensor _driver_y]
sensor_type: temperature_driver
sensor_driver: tmc2240 stepper_y
gcode_id: DRIVER_Y
min_temp: 0.0
max_temp: 150.0

[temperature_sensor _driver_z]
sensor_type: temperature_driver
sensor_driver: tmc2240 stepper_z
gcode_id: DRIVER_Z0
min_temp: 0.0
max_temp: 150.0

[temperature_sensor _driver_z1]
sensor_type: temperature_driver
sensor_driver: tmc2240 stepper_z1
gcode_id: DRIVER_Z1
min_temp: 0.0
max_temp: 150.0

[temperature_sensor _driver_z2]
sensor_type: temperature_driver
sensor_driver: tmc2240 stepper_z2
gcode_id: DRIVER_Z2
min_temp: 0.0
max_temp: 150.0

[temperature_sensor _driver_e]
sensor_type: temperature_driver
sensor_driver: tmc2240 extruder
gcode_id: DRIVER_E
min_temp: 0.0
max_temp: 150.0

# [temperature_sensor Sherpa]
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PF4
# gcode_id: SH
# min_temp: 0
# max_temp: 80
