[temperature_sensor Octopus_Pro]
sensor_type: temperature_mcu
gcode_id: OCTOPUS_PRO
min_temp: 10.0
max_temp: 75.0
report_time: 2.0

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
gcode_id: RPI
min_temp: 10.0
max_temp: 75.0
report_time: 2.0

[temperature_sensor Beacon_Mcu]
sensor_type: temperature_mcu
sensor_mcu: beacon
gcode_id: BEACON
min_temp: 10.0
max_temp: 110.0
report_time: 2.0

[temperature_sensor Beacon_Coil]
sensor_type: beacon_coil
gcode_id: BEACON_COIL
min_temp: 10.0
max_temp: 110.0
report_time: 0.5

[temperature_sensor Block_Temperature]
sensor_type: block_temperature
heater_name: extruder
gcode_id: BE
min_temp: 0
max_temp: 325
report_time: 0.5

[temperature_sensor _driver_x]
sensor_type: temperature_driver
sensor_driver: tmc2240 stepper_x
gcode_id: DRIVER_X
min_temp: 0.0
max_temp: 150.0
report_time: 2.0

[temperature_sensor _driver_y]
sensor_type: temperature_driver
sensor_driver: tmc2240 stepper_y
gcode_id: DRIVER_Y
min_temp: 0.0
max_temp: 150.0
report_time: 2.0

[temperature_sensor _driver_z]
sensor_type: temperature_driver
sensor_driver: tmc2240 stepper_z
gcode_id: DRIVER_Z0
min_temp: 0.0
max_temp: 150.0
report_time: 2.0

[temperature_sensor _driver_z1]
sensor_type: temperature_driver
sensor_driver: tmc2240 stepper_z1
gcode_id: DRIVER_Z1
min_temp: 0.0
max_temp: 150.0

[temperature_sensor _driver_z2]
sensor_type: temperature_driver
sensor_driver: tmc2240 stepper_z2
gcode_id: DRIVER_Z2
min_temp: 0.0
max_temp: 150.0
report_time: 2.0

[temperature_sensor _driver_e]
sensor_type: temperature_driver
sensor_driver: tmc2240 extruder
gcode_id: DRIVER_E
min_temp: 0.0
max_temp: 150.0
report_time: 2.0

# [temperature_sensor Sherpa]
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PF4
# gcode_id: SH
# min_temp: 0
# max_temp: 80
