[tmc2240 stepper_x]
cs_pin: PD3
spi_bus: spi1
interpolate: false
run_current: 0.580
stealthchop_threshold: 0

[tmc2240 stepper_y]
cs_pin: PE1
spi_bus: spi1
interpolate: false
run_current: 0.650
stealthchop_threshold: 0

[tmc2240 stepper_z]
cs_pin: PE4
spi_bus: spi1
interpolate: false
run_current: 0.650
stealthchop_threshold: 0

[tmc2240 extruder]
cs_pin: PF2
spi_bus: spi1
interpolate: false
run_current: 0.85 #**
# hold_current: 0.100
stealthchop_threshold: 0
# driver_TBL: 0
# driver_HEND: 6
# driver_HSTRT: 7
# driver_TOFF: 4

# [autotune_tmc stepper_x]
# motor: creality-42-34
# tuning_goal: performance

# [autotune_tmc stepper_y]
# motor: creality-42-40
# tuning_goal: performance

# [autotune_tmc stepper_z]
# motor: creality-42-34
# tuning_goal: performance

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg
# tuning_goal: performance
