[gcode_macro _MESH_VARIABLES]        #
variable_surfaces:                   #
  {                                  #
    'TEXTURED_BLACK': 0.07,          #
    'SMOOTH_BLACK': 0.17,            #0.13
    'TEXTURED_ALCHEMY': 0.20,        #
    'SMOOTH_ALCHEMY': 0.20,          #
    'TEXTURED_SCRATCHED': 0.09,      #
    'CARBON_SCRATCHED': 0.13,        #
    'TEXTURED_GOLD': 0.09,           #
    'CARBON_GOLD': 0.13,             #
    'NEUTRAL': 0.00,                 #
  }                                  #
gcode:                               #
  # Do Nothing                       #
                                     #
[gcode_macro _MAX_BED_TEMPS]         #
variable_surfaces:                   #
  {                                  #
    'TEXTURED_BLACK': 190,           #
    'SMOOTH_BLACK': 190,             #
    'TEXTURED_ALCHEMY': 190,         #
    'SMOOTH_ALCHEMY': 190,           #
    'TEXTURED_SCRATCHED': 100,       #
    'CARBON_SCRATCHED': 100,         #
    'TEXTURED_GOLD': 100,            #
    'CARBON_GOLD': 100,              #
    'NEUTRAL': 350,                  #
  }                                  #
gcode:                               #
  # Do Nothing                       #
  