[gcode_macro _HOMING_VARIABLES]
variable_pos_1_left: 93.00, 209.50
variable_pos_2_left: 93.00, 226.00
variable_pos_1_right: 142.00, 209.50
variable_pos_2_right: 142.00, 226.00

variable_pos_final: 117.50, 227.50

variable_start_zhop: 5

gcode:
#  variables to be used in the code
