[gcode_macro _HOMING_VARIABLES]
variable_pos_z_home: 125.00, 95.50
# variable_pos_z_home: 125.00, -9.00

variable_start_zhop: 15

variable_max_probing_temp: 70

gcode:
#  variables to be used in the code
