[gcode_macro _HOMING_VARIABLES]
variable_pos_1_left: 90.00, 207.00
variable_pos_2_left: 90.00, 223.50
variable_pos_1_right: 138.50, 207.00
variable_pos_2_right: 138.50, 223.50

variable_pos_final: 114.15, 223.50

gcode:
#  variables to be used in the code