[gcode_macro _HOMING_VARIABLES]
variable_pos_1_left: 93.00, 205.50
variable_pos_2_left: 93.00, 222.00
variable_pos_1_right: 142.00, 205.50
variable_pos_2_right: 142.00, 222.00

variable_pos_final: 117.50, 222.00

gcode:
#  variables to be used in the code