[gcode_macro _MESH_VARIABLES]
variable_surfaces:
  {
    'TEXTURED_ALCHEMY' : 0.2,
    'SMOOTH_ALCHEMY' : 0.2,
    'TEXTURED_BLACK' : 0.15,
    'SMOOTH_BLACK' : 0.13,
    'TEXTURED_GOLD' : 0.09,
    'CARBON' : 0.13
  }

gcode:
  # Do Nothing
