[gcode_macro SHAPER_PROFILES]        #
variable_default:                    #
  {                                  #
    'shaper_x': 'mzv',               #
    'shaper_freq_x': 69.0,           #
    'damping_ratio_x': 0.047,        #
    'shaper_y': 'mzv',               #
    'shaper_freq_y': 66.0,           #
    'damping_ratio_y': 0.019,        #
    'motor_freq_x': 227.0,           #
    'motor_damping_ratio_x': 0.064,  #
    'motor_freq_y': 227.0,           #
    'motor_damping_ratio_y': 0.064,  #
  }
gcode:
  # Do Nothing
