[gcode_macro _VARIABLES]
variable_bed_x: 231.00
variable_bed_y: 222.00

variable_park_x: 200.50
variable_park_y: 204.00
variable_park_z: 50.00

variable_level_x_max: 200.50
variable_level_x_min: 31.00
variable_level_y_max: 204.00
variable_level_y_min: 34.00

variable_level_x_fine_max: 215.50
variable_level_x_fine_min: 16.00
variable_level_y_fine_max: 219.00
variable_level_y_fine_min: 19.00

gcode:
#  variables to be used in the code