[gcode_macro _KLICKY_VARIABLES]
variable_probe_z_hop: 2


variable_dock_position_first_x: 6
variable_dock_position_first_y: 200

variable_dock_position_second_x: -14
variable_dock_position_second_y: 200

variable_dock_position_final_x: -14
variable_dock_position_final_y: 227.5

variable_dock_position_after_x: 20
variable_dock_position_after_y: 200

gcode:
    # nothing